######################################################################
# Automatically generated by qmake (3.0) Thu Mar 15 00:35:24 2018
######################################################################
QT       += core gui opengl
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = Project
INCLUDEPATH += core gui.

# Input
HEADERS += mainwindow.h \
    openglwindow.h \
    ThreeD.h \
    vertex.h \
    edge.h \
    scan3d.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp \
    openglwindow.cpp \
    ThreeD.cpp \
    vertex.cpp \
    edge.cpp
